{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "NimapP": "Data Source=MUBARAK\\SQLEXPRESS;Initial Catalog=NimapP;Integrated Security=True"
    }
}
